{
    "name": "echo360 improvements",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "https://echo360.org.au/*",
                "http://echo360.org.au/*"
            ],
            "js": [
                "src/content.js"
            ],
            "all_frames": true,
            "run_at" : "document_end"
        }
    ],
    "manifest_version": 2
}
