{
    "name": "Echo360+",
    "description": "Provides various improvements to the Echo360 video streamer/downloader",
    "version": "1.0",
    "manifest_version": 2,
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://echo360.org.au/section/*",
                "http://echo360.org.au/section/*"
            ],
            "js": [
                "scripts/custom-file-names.js"
            ],
            "all_frames": true,
            "run_at" : "document_end"
        },{
            "matches": [
                "https://echo360.org.au/lesson/*",
                "http://echo360.org.au/lesson/*"
            ],
            "js": [
                "scripts/more-speed-options.js"
            ],
            "all_frames": true,
            "run_at" : "document_end"
        },{
            "matches": [
                "https://echo360.org.au/section/*",
                "http://echo360.org.au/section/*"
            ],
            "js": [
                "scripts/day-with-dates.js"
            ],
            "all_frames": true,
            "run_at" : "document_end"
        },{
            "matches": [
                "https://echo360.org.au/section/*",
                "http://echo360.org.au/section/*"
            ],
            "css": [
                "scripts/reposition-popup.css"
            ],
            "all_frames": true
        }
    ]
}
